{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["install", "lint"],
      "env": ["NODE_ENV=production"],
      "inputs": ["src/**/*", "!node_modules/**"],
      "outputs": [
        ".next/**",
        "public/**",
        "!node_modules/**",
        "!**/*.+(ts|tsx)"
      ],
      "cache": true,
      "persistent": false
    },
    "lint": {
      "inputs": ["src/**/*.+(js|jsx|ts|tsx)", "!node_modules/**"],
      "outputs": [],
      "cache": true,
      "persistent": false
    },
    "test": {
      "dependsOn": ["lint"],
      "outputs": [],
      "cache": true,
      "persistent": false
    },
    "type-check": {
      "inputs": ["src/**/*.+(ts|tsx)", "!node_modules/**"],
      "outputs": [],
      "cache": true,
      "persistent": false
    }
  }
}
